<?xml version='1.0' encoding='utf-8'?>
<widget id="com.speryans.chatbot" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>ChatBot</name>
    <description></description>
    <author email="info@speryans.com" href="http://speryans.com">
        Speryans Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <preference name="fullscreen" value="false" />
    <preference name="webviewbounce" value="false" />

    <!-- iOS -->
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="TopActivityIndicator" value="gray" />
    <preference name="EnableLocation" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="AutoHideSplashScreen" value="true" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="OpenAllWhitelistURLsInWebView" value="false" />
    <preference name="BackupWebStorage" value="none" />

    <!-- Android -->
    <preference name="useBrowserHistory" value="true" />
    <preference name="exit-on-suspend" value="false" />

    <feature name="PhoneGapSpeechPlugin">
        <param name="ios-package" value="PhoneGapSpeechPlugin" />
    </feature>

    <feature name="PhoneGapSpeechPlugin">
        <param name="android-package" value="com.nuance.speechkit.phonegap.PhoneGapSpeechPlugin" />
    </feature>

</widget>
